# totem_bar_project

./: README.md  totem_bar_project.sln
totem_bar_project/: App.xaml  App.xaml.cs  Categorie.cs  MainWindow.xaml  MainWindow.xaml.cs  totem_bar_project.csproj
